body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}

:root {
    --accent-color: red;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 40px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--accent-color);
}

.animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.fire {
    width: 100px;
    height: 100px;
    background-image: url('fire.gif');
    animation: burn 1s infinite;
}

@keyframes burn {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}


.login {
    text-align: right;
    margin-top: 20px;
}

.discord-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.discord-button:hover {
    background-color: #ff4500; /* Hervorhebungsfarbe bei Hover */
}

.user-profile {
    display: flex;
    align-items: center;
}

#user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#login-button {
    background-color: #ccc;
    color: white;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
}

#login-button:hover {
    background-color: #999;
}