body {
    font-family: Arial, sans-serif;
    background-color: #292b2c;
    margin: 0;
    padding: 0;
    color: white;
}

.feed {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ff4d4d;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.tweet-content {
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ff4d4d;
}

.tweet-user {
    color: #ff4d4d;
    font-style: italic;
    margin-top: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #292b2c;
    padding: 10px;
    border-bottom: 2px solid #ff4d4d;
}

.user-profile {
    display: flex;
    align-items: center;
    color: white;
}

#user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    border-radius: 5px;
    border: 1px solid #ff4d4d;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #444;
}

.show {
    display: block;
}

.login-button {
    margin-right: 20px;
}

#login-button {
    background-color: #ccc;
    color: white;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
}

#login-button:hover {
    background-color: #999;
}

.tweet {
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ff4d4d;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.load-button {
    background-color: #333;
    color: white;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
}

.load-button:hover {
    background-color: #444;
}
.post-form {
    margin-top: 20px;
    text-align: center;
}

#open-post-modal {
    background-color: #444;
    color: white;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
}

#open-post-modal:hover {
    background-color: #555;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #333;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ff4d4d;
    width: 50%;
    color: white;
}

.close {
    color: #ff4d4d;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #ff6666;
}

#post-form {
    margin-top: 20px;
}

#post-content {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#post-attachment {
    margin-bottom: 10px;
}
.create-post-button {
    margin-left: 20px;
    margin-top: 10px;
}

#open-post-modal {
    background-color: #444;
    color: rgb(88, 88, 88);
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
}

#open-post-modal:hover {
    background-color: #555;
}
.tweet-user-info {
    color: #666; /* Dunkleres Grau für die Zeitangabe */
    font-weight: bold;
}
.action-button {
    background-color: #444;
    color: white;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, border-color 0.3s;
    margin-top: 10px;
}

.action-button:hover {
    background-color: #666;
    border-color: #ff6666;
}

/* Neue Stile für das Eingabefeld */
#post-content {
    width: 100%;
    padding: 10px;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    background-color: #f2f2f2;
    color: #333;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.user-profile {
    display: flex;
    align-items: center;
}

#user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Aktualisierte Stile für die Action-Buttons */
.button-container {
    display: flex;
    align-items: center;
}

/* Stile für den Login-Button */
#login-button {
    margin-left: auto; /* Den Button ganz rechts platzieren */
}