<!DOCTYPE html>
<html>
<head>
    <title>Twitter Feed</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .action-button {
    background-color: #444;
    color: white;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, border-color 0.3s;
    margin-top: 10px;
}

.action-button:hover {
    background-color: #666;
    border-color: #ff6666;
}

/* Neue Stile für das Eingabefeld */
#post-content {
    width: 100%;
    padding: 10px;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    background-color: #f2f2f2;
    color: #333;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.user-profile {
    display: flex;
    align-items: center;
}

#user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Aktualisierte Stile für die Action-Buttons */
.button-container {
    display: flex;
    align-items: center;
}

/* Stile für den Login-Button */
#login-button {
    margin-left: auto; /* Den Button ganz rechts platzieren */
}
    </style>
</head>
<body>
    <div class="header">
        <div class="user-profile">
            <img id="user-avatar" src="" alt="Profilbild">
            <div class="dropdown">
                <button id="user-dropdown" class="dropbtn">Benutzername</button>
                <div class="dropdown-content">
                    <a href="#">Profil anzeigen</a>
                    <a href="/logout">Ausloggen</a>
                </div>
            </div>
        </div>
        <div class="button-container">
            {% if session.user_data %}
                <button id="post-button" class="action-button">Neuer Post</button>
            {% else %}
                <button id="login-button" class="action-button">Mit Discord einloggen</button>
            {% endif %}
        </div>
    </div>
    
    
    <div class="feed">
        <h1>Ember Feed</h1>
        <ul id="tweet-list">
        </ul>
        <button id="load-button" class="load-button">Neue Posts laden</button>
    </div>
    <div id="post-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-post-modal">&times;</span>
            <h2>Neuer Post</h2>
            <form id="post-form" method="post" enctype="multipart/form-data" action="/create_post">
                <textarea id="post-content" name="content" placeholder="Dein Beitrag..."class="post-form"></textarea>
                <input type="file" id="post-attachment" name="attachment" class="action-button">
                <input type="submit" value="Veröffentlichen", class="action-button">
            </form>
        </div>
    </div>
    <script>
        function fetchUserData() {
            $.ajax({
                url: '/get_user_data',
                method: 'GET',
                success: function(data) {
                    if (data.username) {
                        $('#user-dropdown').text(data.username);
                        $('.login-button').hide();
                        $('.action-button#post-button').show(); // Post-Button anzeigen
                        $('#user-dropdown').on('click', function() {
                            $('.dropdown-content').toggleClass('show');
                        });
                    } else {
                        $('#user-dropdown').hide();
                        $('.action-button').hide(); // Alle Action-Buttons verstecken
                        $('.action-button#login-button').show(); // Login-Button anzeigen
                    }
                    if (data.avatar) {
                        $('#user-avatar').attr('src', 'https://cdn.discordapp.com/avatars/' + data.id + '/' + data.avatar + '.png');
                    }
                }
            });
        }


            function fetchTweets() {
                $.ajax({
                    url: '/get_posts',
                    method: 'GET',
                    success: function(data) {
                        var tweetList = $('#tweet-list');
                        tweetList.empty();
                        data.tweets.forEach(function(tweet) {
                            var listItem = $('<li>').addClass('tweet');
                            var profileImg = $('<img>').addClass('profile-img').attr('src', tweet.author_avatar).attr('alt', 'Profilbild');

                            // Überprüfung auf SYSTEM-Benutzername oder Standard-Avatar oder UNKNOWN-Benutzername
                            if (tweet.author_name === 'SYSTEM') {
                                profileImg.attr('src', '/static/system_avatar.png');
                            } else if (tweet.author_name === 'UNKNOWN' || tweet.author_avatar === 'default_avatar.png' || !tweet.author_avatar) {
                                profileImg.attr('src', '/static/default_avatar.png');
                            }

                            var contentDiv = $('<div>').addClass('tweet-content');
                            var userInfo = $('<div>').addClass('tweet-user-info');
                            var userName = $('<div>').addClass('tweet-user').text(tweet.author_name);
                            var time = $('<span>').addClass('tweet-time').text(tweet.created);

                            userInfo.append(userName, ' - ', time);
                            var message = $('<div>').text(tweet.content);

                            contentDiv.append(userInfo, message);
                            listItem.append(profileImg, contentDiv);
                            tweetList.append(listItem);
                        });
                    }
                });
            }
            $('#post-form').submit(function(event) {
                event.preventDefault();
                $.ajax({
                    url: $(this).attr('action'),
                    method: 'POST',
                    data: new FormData(this),
                    processData: false,
                    contentType: false,
                    success: function() {
                        $('#post-modal').css('display', 'none');
                        // Hier können Sie ggf. andere Aktionen ausführen
                    }
                });
            });

            // Klickereignis für den Post-Button
            $('#post-button').click(function() {
                $('#post-modal').css('display', 'block');
            });

            // Klickereignis für das Schließen des Post-Modals
            $('#close-post-modal').click(function() {
                $('#post-modal').css('display', 'none');
            });

            // Funktionen beim Seitenstart aufrufen
            fetchUserData();
            fetchTweets();

            $('#login-button').click(function() {
                window.location.href = '/login';
            });

            $('#load-button').click(function() {
                fetchTweets();
            });
        
    </script>
</body>
</html>
